<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firstpage</title>
    <style>
        :root{
    --animationspeed: 1s;
}
        header h1{
            font-family: serif;
            text-align: center;
            font-size: 3rem;
            transform: translateY(-500px);
            text-shadow: 5px 5px 2px rgb(20, 95, 124);
    animation: hehe var(--animationspeed) ease-in forwards;
        }
        @keyframes hehe{
    to{
        transform: translateY(0);
    }
}
body{
    background-color: lightblue;
}
.pics{
    display: flex;
}
.pics img{
    height: 15rem;
    width: 15rem;
    flex-direction: column;
    align-items: center;
    flex: 1;
    align-content: center;
    align-self: center;
    justify-content: center;
    padding: 3rem;
    transition: all 1s 0s ease-in-out;
}
.pics img:hover{
    height: 17rem;
    width: 17rem;
    color: black;
    display: "purchase";
}

.box{
            background: rgb(0, 0, 0);
            height: 2rem;
            width: 2rem;
            display: flex;
            text-align: center;
            border-radius: 100%;
            box-shadow: 5px 5px 4px rgb(20, 95, 124 -'');
            transition: all 1s 0s ease-in-out;
            margin: 0.5rem;
        }
        .box:hover{
            background-color: rgb(255, 255, 255);
            width: 5rem;
            height: 2.5rem;
            border-radius: 40%;
            display: p;
        }
        .box p{
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding-left: 0.8rem;
        }
        .buy{
            display: flex;
        }
        .buy h2{
            flex-direction: column;
            flex: 1;
            text-align: center;
            background-color: cornflowerblue;
            margin: 1rem;
        }
        .buy h2:hover{
            background-color: rgb(0, 0, 0);
            color: cornflowerblue;
        }
    </style>
</head>
<body>
    <header><h1>Buy Now</h1></header>
    <section class="pics">
        <a href="#"><img src="kitt.jpg"></a>
        <a href="#"><img src="Register - Login.jpg"></a>
        <a href="#"><img src="download (21).jpg"></a>
    </section>
    <section>
        <div class="buy">
            <h2>Purchase</h2>
            <h2>Purchase</h2>
            <h2>Purchase</h2>
        </div>
    </section>
    <section>
        <div class="firstpage"></div>
        <a href="idnex.html" style="text-decoration: none;"><div class="box">
            <p><b>0</b></p>
        </div></a>
        <a href="https://bikroy.com/en/ads/i/bangladesh/pets/cat" style="text-decoration: none;"><div class="box">
            <p><b>2</b></p>
        </div></a>
    </section>
</body>
</html>